whatsapp-cloud.js: ISendTemplateMessageOptions
Interface ISendTemplateMessageOptions
Hierarchy
ISendTemplateMessageOptions
Index
Properties
bodyComponents
buttonComponents
headerComponents
language
templateName
to
Properties
Optional bodyComponents
bodyComponents?: IBodyComponents
The template components for the body of the message.
The components will be replaced by the variables in your template.
Example: Here's your one time password {{1}} // "1" will be replaced by the component specified
Optional buttonComponents
buttonComponents?: IButtonComponents
The template components for the button of the message.
They'll be replaced by the variables in your template.
Example: Click here to buy {{1}}. // "1" will be replaced by the component specified
Optional headerComponents
headerComponents?: IHeaderComponents
The template components for the header of the message.
They'll be replaced by the variables in your template.
Example: Thanks for choosing us {{1}}. // "1" will be replaced by the component specified
Optional language
language?: string
The template language
default: en_US
templateName
templateName: string
The template name
to
to: string
The number that this template will be sent
